security.user.password=changeme

security.basic.realm=Hello ${random.int(0,5)}

security.user.role[0]=USER
security.user.role[1]=ADMIN

foo.counter=42

info.description=my description
info.counter=${foo.counter}

logging.level.org.springframework.boot.autoconfigure=DEBUG

hello.target=World!
